<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Linux 文件系统配置">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 基础">
<meta property="og:url" content="http://example.com/2025/12/24/Linux-%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Vodka Blog">
<meta property="og:description" content="Linux 文件系统配置">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-12-24T01:30:13.000Z">
<meta property="article:modified_time" content="2026-01-02T08:32:00.302Z">
<meta property="article:author" content="Vodka">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/12/24/Linux-%E5%9F%BA%E7%A1%80/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/12/24/Linux-%E5%9F%BA%E7%A1%80/","path":"2025/12/24/Linux-基础/","title":"Linux 基础"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Linux 基础 | Vodka Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Vodka Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E5%90%AF%E5%8A%A8-%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">系统启动&amp;二进制文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%8E%E7%94%A8%E6%88%B7%E6%95%B0%E6%8D%AE"><span class="nav-number">2.</span> <span class="nav-text">配置文件与用户数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E5%8F%98%E6%95%B0%E6%8D%AE-%E4%B8%B4%E6%97%B6%E6%96%87%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">可变数据 &amp;&amp; 临时文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">4.</span> <span class="nav-text">虚拟文件系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E5%A4%87%E6%8C%82%E8%BD%BD"><span class="nav-number">5.</span> <span class="nav-text">设备挂载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E6%96%B9%E8%BD%AF%E4%BB%B6%E4%B8%8E%E5%BA%9E%E5%A4%A7%E7%9A%84-usr"><span class="nav-number">6.</span> <span class="nav-text">三方软件与庞大的 &#x2F;usr</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Vodka"
      src="/img/touxiang.png">
  <p class="site-author-name" itemprop="name">Vodka</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Deng666-dev" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Deng666-dev" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:eduaimonia.yg@gmail.com" title="E-Mail → mailto:eduaimonia.yg@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/12/24/Linux-%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/touxiang.png">
      <meta itemprop="name" content="Vodka">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vodka Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Linux 基础 | Vodka Blog">
      <meta itemprop="description" content="Linux 文件系统配置">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux 基础
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-12-24 09:30:13" itemprop="dateCreated datePublished" datetime="2025-12-24T09:30:13+08:00">2025-12-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-01-02 16:32:00" itemprop="dateModified" datetime="2026-01-02T16:32:00+08:00">2026-01-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Linux-%E8%BF%90%E7%BB%B4/" itemprop="url" rel="index"><span itemprop="name">Linux 运维</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Linux-%E8%BF%90%E7%BB%B4/Linux-%E7%9F%A5%E8%AF%86%E7%82%B9/" itemprop="url" rel="index"><span itemprop="name">Linux 知识点</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.6k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>1 mins.</span>
    </span>
</div>

            <div class="post-description">Linux 文件系统配置</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在初学Linux文件系统中 会看见很多目录文件 而且每个目录文件下存放的信息都不一样 所以这里做个归纳</p>
<h2 id="系统启动-二进制文件"><a href="#系统启动-二进制文件" class="headerlink" title="系统启动&amp;二进制文件"></a>系统启动&amp;二进制文件</h2><p>&#x2F;bin<br>:用户可用 启动时会用到的命令 即使系统没有挂载 也能使用</p>
<p>&#x2F;boot<br>:存放启动Linux系统所需的核心文件<br>内容:<br>Kernel              :通常以 vmlinuz 开头的文件<br>Initrd&#x2F;Initramfs    :初始化内存盘镜像<br>Bootloader          :如 GRUB 的配置文件(&#x2F;boot&#x2F;grub&#x2F;grub.cfg)<br><span style="color: red; font-weight: bold;">如删除了目录文件 系统将无法启动</span></p>
<p>&#x2F;sbin<br>:存放root使用的系统管理目录<br>内容:<br>iptabk.reboot.fdisk.ifconfig</p>
<p>&#x2F;lib &amp; lib64<br>:存放两者中二进制文件运行所需的共享库文件</p>
<h2 id="配置文件与用户数据"><a href="#配置文件与用户数据" class="headerlink" title="配置文件与用户数据"></a>配置文件与用户数据</h2><p>&#x2F;etc<br>:系统主要的配置文件目录<br>&#x2F;etc&#x2F;passwd<br>:用户账号信息<br>&#x2F;etc&#x2F;shadow<br>:用户密码信息<br>&#x2F;etc&#x2F;fstab<br>:磁盘挂载配置<br>&#x2F;etc&#x2F;sysconfig&#x2F;network-scripts<br>:网卡配置<br><span style="color: red; font-weight: bold;">禁止存放二进制可执行文件</span></p>
<p>&#x2F;home<br>:普通用户的家目录</p>
<p>&#x2F;root<br>:root家目录</p>
<h2 id="可变数据-临时文件"><a href="#可变数据-临时文件" class="headerlink" title="可变数据 &amp;&amp; 临时文件"></a>可变数据 &amp;&amp; 临时文件</h2><p>&#x2F;var<br>:存放经常变化的数据<br>&#x2F;var&#x2F;log    :系统和软件日志文件(排错必看!!!)<br>&#x2F;var&#x2F;www    :存放于web服务器的网页文件<br>&#x2F;var&#x2F;lib    :数据库文件.mysql<br>&#x2F;var&#x2F;run    :存放当前运行进程的PID文件</p>
<p>&#x2F;tmp<br>:存放各种临时文件</p>
<h2 id="虚拟文件系统"><a href="#虚拟文件系统" class="headerlink" title="虚拟文件系统"></a>虚拟文件系统</h2><p>&#x2F;proc<br>:内核和进程信息的虚拟文件系统<br>&#x2F;proc&#x2F;cpuinfo<br>:CPU信息<br>&#x2F;proc&#x2F;meminfo<br>:内存使用情况<br>&#x2F;proc&#x2F;version<br>:内核版本<br>&#x2F;proc&#x2F;[PID]<br>:对应特定进程的详细信息</p>
<h2 id="设备挂载"><a href="#设备挂载" class="headerlink" title="设备挂载"></a>设备挂载</h2><p>&#x2F;dev<br>:存放设备文件(硬件被映射为文件)<br>常见：<br>&#x2F;dev&#x2F;sda    :第一块物理硬盘<br>&#x2F;dev&#x2F;sr0    :光驱<br>&#x2F;dev&#x2F;tty    :终端设备<br>&#x2F;dev&#x2F;tty    :终端设备<br>&#x2F;dev&#x2F;null   :黑洞设备(丢弃一切写入的shuju)<br>&#x2F;dev&#x2F;zero   :零设备(可无限产生0数据)</p>
<p>&#x2F;mut<br>:管理员临时挂载文件系统的目录</p>
<p>&#x2F;media<br>&#x2F;media&#x2F;cdrom<br>&#x2F;media&#x2F;floppy<br>&#x2F;media&#x2F;u<br>:用于挂载本地磁盘或其他存储设备</p>
<h2 id="三方软件与庞大的-usr"><a href="#三方软件与庞大的-usr" class="headerlink" title="三方软件与庞大的 &#x2F;usr"></a>三方软件与庞大的 &#x2F;usr</h2><p>&#x2F;usr<br>:Linux中最大的目录 存放随系统发行但不属于核心启动必须的应用程序和文件<br>&#x2F;usr&#x2F;bin<br>:大多数用户安装的应用程序<br>&#x2F;usr&#x2F;include<br>:标准包含头文件<br>&#x2F;usr&#x2F;lib<br>:&#x2F;usr&#x2F;bin&#x2F;和&#x2F;usr&#x2F;sbin&#x2F;中二进制文件的库<br>&#x2F;usr&#x2F;local<br>:管理员手动编译安装的软件<br>&#x2F;usr&#x2F;share<br>:共享数据<br>&#x2F;usr&#x2F;sbin<br>:非必要的系统二进制文件<br>&#x2F;usr&#x2F;src<br>:源代码 如内核源代码及其头文件</p>
<p>&#x2F;opt<br>:用于安装大型的 自包含的第三方商业软件</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/12/24/Linux-samba/" rel="prev" title="Linux-samba">
                  <i class="fa fa-angle-left"></i> Linux-samba
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/12/29/Linux-Ubuntu-ssh-ufw/" rel="next" title="Linux 加固:对Ubuntu配置SSH与UFW">
                  Linux 加固:对Ubuntu配置SSH与UFW <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Vodka</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">13k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">12 mins.</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
