<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="web 安全不仅靠代码 其实 web Nginx 配置也是一道防线开始前可以安全初始化一下 :  运行脚本移除默认的测试数据库和匿名用户1sudo mysql_secure_installation Set root password? [Y&#x2F;n] -&gt; Y (设置一个强密码)Remove anonymous users? [Y&#x2F;n] -&gt; YDisallow ro">
<meta property="og:type" content="article">
<meta property="og:title" content="web防御:Nginx配置防御点击劫持Clickjacking与XSS">
<meta property="og:url" content="http://example.com/2025/12/29/web-Nginx-clickjacking-xss/index.html">
<meta property="og:site_name" content="Vodka Blog">
<meta property="og:description" content="web 安全不仅靠代码 其实 web Nginx 配置也是一道防线开始前可以安全初始化一下 :  运行脚本移除默认的测试数据库和匿名用户1sudo mysql_secure_installation Set root password? [Y&#x2F;n] -&gt; Y (设置一个强密码)Remove anonymous users? [Y&#x2F;n] -&gt; YDisallow ro">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2025/12/29/web-Nginx-clickjacking-xss/nginx.png">
<meta property="og:image" content="http://example.com/2025/12/29/web-Nginx-clickjacking-xss/response.png">
<meta property="article:published_time" content="2025-12-29T12:49:31.000Z">
<meta property="article:modified_time" content="2026-01-03T12:47:09.414Z">
<meta property="article:author" content="Vodka">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/12/29/web-Nginx-clickjacking-xss/nginx.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/avatar.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/avatar.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
        
      
    
    <!-- title -->
    <title>web防御:Nginx配置防御点击劫持Clickjacking与XSS</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<div id="rocket-to-top" onclick="window.scrollTo({top: 0, behavior: 'smooth'});">
    <svg t="1704290000000" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4286" width="32" height="32"><path d="M885.333333 486.4c-12.8-12.8-34.133333-12.8-46.933333 0L554.666667 768V128c0-19.2-14.933333-34.133333-34.133334-34.133333h-17.066666c-19.2 0-34.133333 14.933333-34.133334 34.133333v640L185.6 486.4c-12.8-12.8-34.133333-12.8-46.933333 0-12.8 12.8-12.8 34.133333 0 46.933333l341.333333 341.333334c6.4 6.4 14.933333 8.533333 23.466667 8.533333 8.533333 0 17.066667-4.266667 23.466666-8.533333l341.333334-341.333334c12.8-12.8 12.8-34.133333 0-46.933333z" fill="#ffffff" p-id="4287" transform="rotate(180, 512, 512)"></path></svg>
</div>

<style>
#rocket-to-top {
    position: fixed;
    bottom: 40px;
    right: 40px;
    width: 50px; /* 按钮大小 */
    height: 50px;
    background: #2bbc8a; /* 主题绿背景 */
    border-radius: 50%; /* 圆形 */
    box-shadow: 0 4px 10px rgba(43, 188, 138, 0.4); /* 绿色阴影 */
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    opacity: 0; /* 默认透明 */
    visibility: hidden;
    transition: all 0.3s ease;
    transform: translateY(20px); /* 默认向下藏一点 */
}

/* 激活状态：显示并浮上来 */
#rocket-to-top.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

/* 悬停状态：起飞效果 */
#rocket-to-top:hover {
    background: #249e73; /* 深一点的绿色 */
    transform: translateY(-5px); /* 向上浮动 */
    box-shadow: 0 6px 15px rgba(43, 188, 138, 0.6);
}
</style>

<script>
// 监听滚动事件，控制火箭显示
window.addEventListener('scroll', function() {
    var rocket = document.getElementById("rocket-to-top");
    // 滚动超过 300 像素显示
    if (window.scrollY > 300) {
        rocket.classList.add("show");
    } else {
        rocket.classList.remove("show");
    }
});
</script>
<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">categories</a></li><!--
     --><!--
       --><li><a href="/tags/">tags</a></li><!--
     --><!--
       --><li><a href="/projects/">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/12/29/Fail2Ban-ip/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/12/29/Linux-Ubuntu-ssh-ufw/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/12/29/web-Nginx-clickjacking-xss/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/12/29/web-Nginx-clickjacking-xss/&text=web防御:Nginx配置防御点击劫持Clickjacking与XSS"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/12/29/web-Nginx-clickjacking-xss/&title=web防御:Nginx配置防御点击劫持Clickjacking与XSS"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/12/29/web-Nginx-clickjacking-xss/&is_video=false&description=web防御:Nginx配置防御点击劫持Clickjacking与XSS"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=web防御:Nginx配置防御点击劫持Clickjacking与XSS&body=Check out this article: http://example.com/2025/12/29/web-Nginx-clickjacking-xss/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/12/29/web-Nginx-clickjacking-xss/&title=web防御:Nginx配置防御点击劫持Clickjacking与XSS"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/12/29/web-Nginx-clickjacking-xss/&title=web防御:Nginx配置防御点击劫持Clickjacking与XSS"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/12/29/web-Nginx-clickjacking-xss/&title=web防御:Nginx配置防御点击劫持Clickjacking与XSS"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/12/29/web-Nginx-clickjacking-xss/&title=web防御:Nginx配置防御点击劫持Clickjacking与XSS"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/12/29/web-Nginx-clickjacking-xss/&name=web防御:Nginx配置防御点击劫持Clickjacking与XSS&description=&lt;p&gt;web 安全不仅靠代码 其实 web Nginx 配置也是一道防线&lt;br&gt;开始前可以安全初始化一下 : &lt;/p&gt;
&lt;h2 id=&#34;运行脚本移除默认的测试数据库和匿名用户&#34;&gt;&lt;a href=&#34;#运行脚本移除默认的测试数据库和匿名用户&#34; class=&#34;headerlink&#34; title=&#34;运行脚本移除默认的测试数据库和匿名用户&#34;&gt;&lt;/a&gt;运行脚本移除默认的测试数据库和匿名用户&lt;/h2&gt;&lt;figure class=&#34;highlight bash&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;built_in&#34;&gt;sudo&lt;/span&gt; mysql_secure_installation&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;
&lt;p&gt;Set root password? [Y&amp;#x2F;n] -&amp;gt; Y (设置一个强密码)&lt;br&gt;Remove anonymous users? [Y&amp;#x2F;n] -&amp;gt; Y&lt;br&gt;Disallow root login remotely? [Y&amp;#x2F;n] -&amp;gt; Y&lt;br&gt;Remove test database? [Y&amp;#x2F;n] -&amp;gt; Y&lt;br&gt;Reload privilege tables now? [Y&amp;#x2F;n] -&amp;gt; Y&lt;/p&gt;
&lt;p&gt;&lt;em&gt;&lt;strong&gt;数据库加固只是第一步，作为 Web 服务器的大门，Nginx 的 HTTP 响应头配置往往被忽视，但它能有效防御客户端攻击&lt;/strong&gt;&lt;/em&gt;&lt;/p&gt;
&lt;h2 id=&#34;配置完相关的内容后-可以部署WordPress-并配置-Nginx-防御-这里直接上重点&#34;&gt;&lt;a href=&#34;#配置完相关的内容后-可以部署WordPress-并配置-Nginx-防御-这里直接上重点&#34; class=&#34;headerlink&#34; title=&#34;配置完相关的内容后 可以部署WordPress 并配置 Nginx 防御(这里直接上重点)&#34;&gt;&lt;/a&gt;配置完相关的内容后 可以部署WordPress 并配置 Nginx 防御(这里直接上重点)&lt;/h2&gt;&lt;figure class=&#34;highlight bash&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;2&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;3&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;4&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;5&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;6&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;7&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;8&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;9&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;10&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;11&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;comment&#34;&gt;# 防御点击劫持&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;comment&#34;&gt;## 禁止别人的 &amp;lt;iframe&amp;gt; 嵌入 防止黑客把我的网站套在透明层下骗用户点击&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;add_header X-Frame-Options &lt;span class=&#34;string&#34;&gt;&amp;quot;SAMEORIGIN&amp;quot;&lt;/span&gt;;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;comment&#34;&gt;# 防御 XSS (跨站脚本)&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;comment&#34;&gt;## 开启浏览器自带的 XSS 的过滤器&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;add_header X-XSS-Protection &lt;span class=&#34;string&#34;&gt;&amp;quot;1; mode=block&amp;quot;&lt;/span&gt;;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;comment&#34;&gt;# 禁止 MIME 类型嗅探&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;comment&#34;&gt;## 强制浏览器按照服务器指定的类型解析文件，防止把图片当成脚本执行&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;add_header X-Content-Type-Options &lt;span class=&#34;string&#34;&gt;&amp;quot;nosniff&amp;quot;&lt;/span&gt;;&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;

&lt;img src=&#34;/2025/12/29/web-Nginx-clickjacking-xss/nginx.png&#34; class title=&#34;Nginx 详细配置图&#34;&gt;
&lt;center&gt;Nginx 详细配置图&lt;/center&gt;

&lt;h2 id=&#34;激活配置重启一下&#34;&gt;&lt;a href=&#34;#激活配置重启一下&#34; class=&#34;headerlink&#34; title=&#34;激活配置重启一下&#34;&gt;&lt;/a&gt;激活配置重启一下&lt;/h2&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/12/29/web-Nginx-clickjacking-xss/&t=web防御:Nginx配置防御点击劫持Clickjacking与XSS"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E8%84%9A%E6%9C%AC%E7%A7%BB%E9%99%A4%E9%BB%98%E8%AE%A4%E7%9A%84%E6%B5%8B%E8%AF%95%E6%95%B0%E6%8D%AE%E5%BA%93%E5%92%8C%E5%8C%BF%E5%90%8D%E7%94%A8%E6%88%B7"><span class="toc-number">1.</span> <span class="toc-text">运行脚本移除默认的测试数据库和匿名用户</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E5%AE%8C%E7%9B%B8%E5%85%B3%E7%9A%84%E5%86%85%E5%AE%B9%E5%90%8E-%E5%8F%AF%E4%BB%A5%E9%83%A8%E7%BD%B2WordPress-%E5%B9%B6%E9%85%8D%E7%BD%AE-Nginx-%E9%98%B2%E5%BE%A1-%E8%BF%99%E9%87%8C%E7%9B%B4%E6%8E%A5%E4%B8%8A%E9%87%8D%E7%82%B9"><span class="toc-number">2.</span> <span class="toc-text">配置完相关的内容后 可以部署WordPress 并配置 Nginx 防御(这里直接上重点)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BF%80%E6%B4%BB%E9%85%8D%E7%BD%AE%E9%87%8D%E5%90%AF%E4%B8%80%E4%B8%8B"><span class="toc-number">3.</span> <span class="toc-text">激活配置重启一下</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E5%AE%8C%E6%88%90%E5%90%8E%E5%8F%AF%E4%BB%A5%E9%AA%8C%E8%AF%81%E4%B8%80%E4%B8%8B"><span class="toc-number">4.</span> <span class="toc-text">配置完成后可以验证一下</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        web防御:Nginx配置防御点击劫持Clickjacking与XSS
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Vodka</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-12-29T12:49:31.000Z" class="dt-published" itemprop="datePublished">2025-12-29</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Linux-%E8%BF%90%E7%BB%B4/">Linux 运维</a> › <a class="category-link" href="/categories/Linux-%E8%BF%90%E7%BB%B4/Linux-Actual-combat/">Linux Actual combat</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Linux/" rel="tag">Linux</a>
    </div>


    </div>
    <div style="margin-top: 8px; margin-bottom: 15px; font-size: 0.85rem; color: #888; font-family: monospace;">
        <span>📊 字数: 387</span>
        <span style="margin: 0 8px;">|</span>
        <span>☕ 时长: 1 minute</span>
    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>web 安全不仅靠代码 其实 web Nginx 配置也是一道防线<br>开始前可以安全初始化一下 : </p>
<h2 id="运行脚本移除默认的测试数据库和匿名用户"><a href="#运行脚本移除默认的测试数据库和匿名用户" class="headerlink" title="运行脚本移除默认的测试数据库和匿名用户"></a>运行脚本移除默认的测试数据库和匿名用户</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> mysql_secure_installation</span><br></pre></td></tr></table></figure>
<p>Set root password? [Y&#x2F;n] -&gt; Y (设置一个强密码)<br>Remove anonymous users? [Y&#x2F;n] -&gt; Y<br>Disallow root login remotely? [Y&#x2F;n] -&gt; Y<br>Remove test database? [Y&#x2F;n] -&gt; Y<br>Reload privilege tables now? [Y&#x2F;n] -&gt; Y</p>
<p><em><strong>数据库加固只是第一步，作为 Web 服务器的大门，Nginx 的 HTTP 响应头配置往往被忽视，但它能有效防御客户端攻击</strong></em></p>
<h2 id="配置完相关的内容后-可以部署WordPress-并配置-Nginx-防御-这里直接上重点"><a href="#配置完相关的内容后-可以部署WordPress-并配置-Nginx-防御-这里直接上重点" class="headerlink" title="配置完相关的内容后 可以部署WordPress 并配置 Nginx 防御(这里直接上重点)"></a>配置完相关的内容后 可以部署WordPress 并配置 Nginx 防御(这里直接上重点)</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 防御点击劫持</span></span><br><span class="line"><span class="comment">## 禁止别人的 &lt;iframe&gt; 嵌入 防止黑客把我的网站套在透明层下骗用户点击</span></span><br><span class="line">add_header X-Frame-Options <span class="string">&quot;SAMEORIGIN&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 防御 XSS (跨站脚本)</span></span><br><span class="line"><span class="comment">## 开启浏览器自带的 XSS 的过滤器</span></span><br><span class="line">add_header X-XSS-Protection <span class="string">&quot;1; mode=block&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 禁止 MIME 类型嗅探</span></span><br><span class="line"><span class="comment">## 强制浏览器按照服务器指定的类型解析文件，防止把图片当成脚本执行</span></span><br><span class="line">add_header X-Content-Type-Options <span class="string">&quot;nosniff&quot;</span>;</span><br></pre></td></tr></table></figure>

<img src="/2025/12/29/web-Nginx-clickjacking-xss/nginx.png" class="" title="Nginx 详细配置图">
<center>Nginx 详细配置图</center>

<h2 id="激活配置重启一下"><a href="#激活配置重启一下" class="headerlink" title="激活配置重启一下"></a>激活配置重启一下</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 建立软连接</span></span><br><span class="line"><span class="built_in">sudo</span> <span class="built_in">ln</span> -s /etc/nginx/sites-available/wordpress /etc/nginx/sites-enabled/</span><br><span class="line"><span class="comment"># 检查语法是否正确 (非常重要)</span></span><br><span class="line"><span class="built_in">sudo</span> nginx -t</span><br><span class="line"><span class="comment"># 如果显示 successful，则重启</span></span><br><span class="line"><span class="built_in">sudo</span> systemctl restart nginx</span><br></pre></td></tr></table></figure>

<h2 id="配置完成后可以验证一下"><a href="#配置完成后可以验证一下" class="headerlink" title="配置完成后可以验证一下"></a>配置完成后可以验证一下</h2><pre><code>打开浏览器 -&gt; F12 -&gt; Network (网络) -&gt; 刷新网页 -&gt; 点击第一个请求 -&gt; 查看 Response Headers
</code></pre>
<img src="/2025/12/29/web-Nginx-clickjacking-xss/response.png" class="" title="验证">
  </div>
</article>



<script src="https://giscus.app/client.js"
        data-repo="Deng666-dev/Deng666-dev.github.io"
        data-repo-id="R_kgDOQqMzhA"
        data-category="Announcements"
        data-category-id="DIC_kwDOQqMzhM4C0c5j"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>

        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/categories/">categories</a></li>
        
          <li><a href="/tags/">tags</a></li>
        
          <li><a href="/projects/">Projects</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E8%84%9A%E6%9C%AC%E7%A7%BB%E9%99%A4%E9%BB%98%E8%AE%A4%E7%9A%84%E6%B5%8B%E8%AF%95%E6%95%B0%E6%8D%AE%E5%BA%93%E5%92%8C%E5%8C%BF%E5%90%8D%E7%94%A8%E6%88%B7"><span class="toc-number">1.</span> <span class="toc-text">运行脚本移除默认的测试数据库和匿名用户</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E5%AE%8C%E7%9B%B8%E5%85%B3%E7%9A%84%E5%86%85%E5%AE%B9%E5%90%8E-%E5%8F%AF%E4%BB%A5%E9%83%A8%E7%BD%B2WordPress-%E5%B9%B6%E9%85%8D%E7%BD%AE-Nginx-%E9%98%B2%E5%BE%A1-%E8%BF%99%E9%87%8C%E7%9B%B4%E6%8E%A5%E4%B8%8A%E9%87%8D%E7%82%B9"><span class="toc-number">2.</span> <span class="toc-text">配置完相关的内容后 可以部署WordPress 并配置 Nginx 防御(这里直接上重点)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BF%80%E6%B4%BB%E9%85%8D%E7%BD%AE%E9%87%8D%E5%90%AF%E4%B8%80%E4%B8%8B"><span class="toc-number">3.</span> <span class="toc-text">激活配置重启一下</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E5%AE%8C%E6%88%90%E5%90%8E%E5%8F%AF%E4%BB%A5%E9%AA%8C%E8%AF%81%E4%B8%80%E4%B8%8B"><span class="toc-number">4.</span> <span class="toc-text">配置完成后可以验证一下</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/12/29/web-Nginx-clickjacking-xss/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/12/29/web-Nginx-clickjacking-xss/&text=web防御:Nginx配置防御点击劫持Clickjacking与XSS"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/12/29/web-Nginx-clickjacking-xss/&title=web防御:Nginx配置防御点击劫持Clickjacking与XSS"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/12/29/web-Nginx-clickjacking-xss/&is_video=false&description=web防御:Nginx配置防御点击劫持Clickjacking与XSS"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=web防御:Nginx配置防御点击劫持Clickjacking与XSS&body=Check out this article: http://example.com/2025/12/29/web-Nginx-clickjacking-xss/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/12/29/web-Nginx-clickjacking-xss/&title=web防御:Nginx配置防御点击劫持Clickjacking与XSS"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/12/29/web-Nginx-clickjacking-xss/&title=web防御:Nginx配置防御点击劫持Clickjacking与XSS"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/12/29/web-Nginx-clickjacking-xss/&title=web防御:Nginx配置防御点击劫持Clickjacking与XSS"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/12/29/web-Nginx-clickjacking-xss/&title=web防御:Nginx配置防御点击劫持Clickjacking与XSS"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/12/29/web-Nginx-clickjacking-xss/&name=web防御:Nginx配置防御点击劫持Clickjacking与XSS&description=&lt;p&gt;web 安全不仅靠代码 其实 web Nginx 配置也是一道防线&lt;br&gt;开始前可以安全初始化一下 : &lt;/p&gt;
&lt;h2 id=&#34;运行脚本移除默认的测试数据库和匿名用户&#34;&gt;&lt;a href=&#34;#运行脚本移除默认的测试数据库和匿名用户&#34; class=&#34;headerlink&#34; title=&#34;运行脚本移除默认的测试数据库和匿名用户&#34;&gt;&lt;/a&gt;运行脚本移除默认的测试数据库和匿名用户&lt;/h2&gt;&lt;figure class=&#34;highlight bash&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;built_in&#34;&gt;sudo&lt;/span&gt; mysql_secure_installation&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;
&lt;p&gt;Set root password? [Y&amp;#x2F;n] -&amp;gt; Y (设置一个强密码)&lt;br&gt;Remove anonymous users? [Y&amp;#x2F;n] -&amp;gt; Y&lt;br&gt;Disallow root login remotely? [Y&amp;#x2F;n] -&amp;gt; Y&lt;br&gt;Remove test database? [Y&amp;#x2F;n] -&amp;gt; Y&lt;br&gt;Reload privilege tables now? [Y&amp;#x2F;n] -&amp;gt; Y&lt;/p&gt;
&lt;p&gt;&lt;em&gt;&lt;strong&gt;数据库加固只是第一步，作为 Web 服务器的大门，Nginx 的 HTTP 响应头配置往往被忽视，但它能有效防御客户端攻击&lt;/strong&gt;&lt;/em&gt;&lt;/p&gt;
&lt;h2 id=&#34;配置完相关的内容后-可以部署WordPress-并配置-Nginx-防御-这里直接上重点&#34;&gt;&lt;a href=&#34;#配置完相关的内容后-可以部署WordPress-并配置-Nginx-防御-这里直接上重点&#34; class=&#34;headerlink&#34; title=&#34;配置完相关的内容后 可以部署WordPress 并配置 Nginx 防御(这里直接上重点)&#34;&gt;&lt;/a&gt;配置完相关的内容后 可以部署WordPress 并配置 Nginx 防御(这里直接上重点)&lt;/h2&gt;&lt;figure class=&#34;highlight bash&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;2&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;3&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;4&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;5&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;6&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;7&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;8&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;9&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;10&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;11&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;comment&#34;&gt;# 防御点击劫持&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;comment&#34;&gt;## 禁止别人的 &amp;lt;iframe&amp;gt; 嵌入 防止黑客把我的网站套在透明层下骗用户点击&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;add_header X-Frame-Options &lt;span class=&#34;string&#34;&gt;&amp;quot;SAMEORIGIN&amp;quot;&lt;/span&gt;;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;comment&#34;&gt;# 防御 XSS (跨站脚本)&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;comment&#34;&gt;## 开启浏览器自带的 XSS 的过滤器&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;add_header X-XSS-Protection &lt;span class=&#34;string&#34;&gt;&amp;quot;1; mode=block&amp;quot;&lt;/span&gt;;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;comment&#34;&gt;# 禁止 MIME 类型嗅探&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;comment&#34;&gt;## 强制浏览器按照服务器指定的类型解析文件，防止把图片当成脚本执行&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;add_header X-Content-Type-Options &lt;span class=&#34;string&#34;&gt;&amp;quot;nosniff&amp;quot;&lt;/span&gt;;&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;

&lt;img src=&#34;/2025/12/29/web-Nginx-clickjacking-xss/nginx.png&#34; class title=&#34;Nginx 详细配置图&#34;&gt;
&lt;center&gt;Nginx 详细配置图&lt;/center&gt;

&lt;h2 id=&#34;激活配置重启一下&#34;&gt;&lt;a href=&#34;#激活配置重启一下&#34; class=&#34;headerlink&#34; title=&#34;激活配置重启一下&#34;&gt;&lt;/a&gt;激活配置重启一下&lt;/h2&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/12/29/web-Nginx-clickjacking-xss/&t=web防御:Nginx配置防御点击劫持Clickjacking与XSS"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    Vodka
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">categories</a></li><!--
     --><!--
       --><li><a href="/tags/">tags</a></li><!--
     --><!--
       --><li><a href="/projects/">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
  
    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
