<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="本文记录了在 Ubuntu 环境下，从零开始安装 Docker、配置网络代理解决拉取超时问题，并一键部署 DVWA 靶场，最后结合 Burp Suite 完成 Brute Force（暴力破解）渗透测试的完整实战过程。 其中 dvwa:latest 就例如镜像 容器是允许起来的实例是基于镜像生成 Repository就是应用商店 存放镜像 最大的为 Docker Hub；现在我列出详细流程 安装">
<meta property="og:type" content="article">
<meta property="og:title" content="Web安全实战：Docker 容器化部署 DVWA 靶场与 Burp Suite 暴力破解全流程">
<meta property="og:url" content="http://example.com/2025/12/31/web-docker-dvwa-bp/index.html">
<meta property="og:site_name" content="Vodka Blog">
<meta property="og:description" content="本文记录了在 Ubuntu 环境下，从零开始安装 Docker、配置网络代理解决拉取超时问题，并一键部署 DVWA 靶场，最后结合 Burp Suite 完成 Brute Force（暴力破解）渗透测试的完整实战过程。 其中 dvwa:latest 就例如镜像 容器是允许起来的实例是基于镜像生成 Repository就是应用商店 存放镜像 最大的为 Docker Hub；现在我列出详细流程 安装">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2025/12/31/web-docker-dvwa-bp/ip.png">
<meta property="og:image" content="http://example.com/2025/12/31/web-docker-dvwa-bp/2026-01-01-00-13-02.png">
<meta property="og:image" content="http://example.com/2025/12/31/web-docker-dvwa-bp/2026-01-01-00-27-27.png">
<meta property="og:image" content="http://example.com/2025/12/31/web-docker-dvwa-bp/2026-01-01-13-13-57.png">
<meta property="og:image" content="http://example.com/2025/12/31/web-docker-dvwa-bp/2026-01-01-13-37-09.png">
<meta property="og:image" content="http://example.com/2025/12/31/web-docker-dvwa-bp/2026-01-01-13-39-32.png">
<meta property="og:image" content="http://example.com/2025/12/31/web-docker-dvwa-bp/2026-01-01-14-06-06.png">
<meta property="og:image" content="http://example.com/2025/12/31/web-docker-dvwa-bp/2026-01-01-14-05-15.png">
<meta property="og:image" content="http://example.com/2025/12/31/web-docker-dvwa-bp/2026-01-01-14-48-52.png">
<meta property="og:image" content="http://example.com/2025/12/31/web-docker-dvwa-bp/2026-01-01-13-55-59.png">
<meta property="og:image" content="http://example.com/2025/12/31/web-docker-dvwa-bp/2026-01-01-14-10-32.png">
<meta property="og:image" content="http://example.com/2025/12/31/web-docker-dvwa-bp/2026-01-01-14-51-58.png">
<meta property="article:published_time" content="2025-12-31T06:19:18.000Z">
<meta property="article:modified_time" content="2026-01-03T11:52:36.793Z">
<meta property="article:author" content="Vodka">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/12/31/web-docker-dvwa-bp/ip.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/avatar.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/avatar.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
        
      
    
    <!-- title -->
    <title>Web安全实战：Docker 容器化部署 DVWA 靶场与 Burp Suite 暴力破解全流程</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">categories</a></li><!--
     --><!--
       --><li><a href="/tags/">tags</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Deng666-dev">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/12/29/Fail2Ban-ip/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/12/31/web-docker-dvwa-bp/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/12/31/web-docker-dvwa-bp/&text=Web安全实战：Docker 容器化部署 DVWA 靶场与 Burp Suite 暴力破解全流程"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/12/31/web-docker-dvwa-bp/&title=Web安全实战：Docker 容器化部署 DVWA 靶场与 Burp Suite 暴力破解全流程"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/12/31/web-docker-dvwa-bp/&is_video=false&description=Web安全实战：Docker 容器化部署 DVWA 靶场与 Burp Suite 暴力破解全流程"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Web安全实战：Docker 容器化部署 DVWA 靶场与 Burp Suite 暴力破解全流程&body=Check out this article: http://example.com/2025/12/31/web-docker-dvwa-bp/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/12/31/web-docker-dvwa-bp/&title=Web安全实战：Docker 容器化部署 DVWA 靶场与 Burp Suite 暴力破解全流程"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/12/31/web-docker-dvwa-bp/&title=Web安全实战：Docker 容器化部署 DVWA 靶场与 Burp Suite 暴力破解全流程"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/12/31/web-docker-dvwa-bp/&title=Web安全实战：Docker 容器化部署 DVWA 靶场与 Burp Suite 暴力破解全流程"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/12/31/web-docker-dvwa-bp/&title=Web安全实战：Docker 容器化部署 DVWA 靶场与 Burp Suite 暴力破解全流程"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/12/31/web-docker-dvwa-bp/&name=Web安全实战：Docker 容器化部署 DVWA 靶场与 Burp Suite 暴力破解全流程&description=&lt;p&gt;本文记录了在 Ubuntu 环境下，从零开始安装 Docker、配置网络代理解决拉取超时问题，并一键部署 DVWA 靶场，最后结合 Burp Suite 完成 Brute Force（暴力破解）渗透测试的完整实战过程。&lt;/p&gt;
&lt;p&gt;&lt;em&gt;&lt;strong&gt;其中 dvwa:latest 就例如镜像 容器是允许起来的实例是基于镜像生成 Repository就是应用商店 存放镜像 最大的为 Docker Hub；现在我列出详细流程&lt;/strong&gt;&lt;/em&gt;&lt;/p&gt;
&lt;h2 id=&#34;安装-Dockers&#34;&gt;&lt;a href=&#34;#安装-Dockers&#34; class=&#34;headerlink&#34; title=&#34;安装 Dockers&#34;&gt;&lt;/a&gt;安装 Dockers&lt;/h2&gt;&lt;figure class=&#34;highlight bash&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;2&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;3&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;4&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;built_in&#34;&gt;sudo&lt;/span&gt; apt update&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;built_in&#34;&gt;sudo&lt;/span&gt; apt install docker.io -y&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;built_in&#34;&gt;sudo&lt;/span&gt; systemctl start docker&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;built_in&#34;&gt;sudo&lt;/span&gt; systemctl &lt;span class=&#34;built_in&#34;&gt;enable&lt;/span&gt; docker&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;

&lt;h2 id=&#34;解决一下权限问题&#34;&gt;&lt;a href=&#34;#解决一下权限问题&#34; class=&#34;headerlink&#34; title=&#34;解决一下权限问题&#34;&gt;&lt;/a&gt;解决一下权限问题&lt;/h2&gt;&lt;p&gt;只有 root 才配玩 Docker,一般权限都是禁 root 所以需要把当前用户加入 docker&lt;/p&gt;
&lt;figure class=&#34;highlight bash&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;built_in&#34;&gt;sudo&lt;/span&gt; usermod -aG docker &lt;span class=&#34;variable&#34;&gt;$USER&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;

&lt;blockquote&gt;
&lt;p&gt;**注意:**必须退出重连 SSH 才会生效 !!!&lt;/p&gt;
&lt;/blockquote&gt;
&lt;p&gt;重连后可以输入 &lt;code&gt;docker ps&lt;/code&gt; 验证一下 如不报错权限搞定&lt;/p&gt;
&lt;h2 id=&#34;进行-Docker-拉取-这里提供两种方法&#34;&gt;&lt;a href=&#34;#进行-Docker-拉取-这里提供两种方法&#34; class=&#34;headerlink&#34; title=&#34;进行 Docker 拉取 [这里提供两种方法]&#34;&gt;&lt;/a&gt;进行 Docker 拉取 [这里提供两种方法]&lt;/h2&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/12/31/web-docker-dvwa-bp/&t=Web安全实战：Docker 容器化部署 DVWA 靶场与 Burp Suite 暴力破解全流程"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-Dockers"><span class="toc-number">1.</span> <span class="toc-text">安装 Dockers</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E4%B8%80%E4%B8%8B%E6%9D%83%E9%99%90%E9%97%AE%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">解决一下权限问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E8%A1%8C-Docker-%E6%8B%89%E5%8F%96-%E8%BF%99%E9%87%8C%E6%8F%90%E4%BE%9B%E4%B8%A4%E7%A7%8D%E6%96%B9%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">进行 Docker 拉取 [这里提供两种方法]</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%A2%AF%E5%AD%90%E7%9B%B4%E6%8E%A5%E6%8B%89%E5%8F%96-Docker-Hub-%E9%95%9C%E5%83%8F-%E5%BC%BA%E8%8D%90"><span class="toc-number">3.1.</span> <span class="toc-text">配置梯子直接拉取 Docker Hub 镜像(强荐)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B4%E6%8D%A2%E5%9B%BD%E5%86%85%E7%A8%B3%E5%AE%9A%E9%95%9C%E5%83%8F%E6%BA%90-%E6%97%A0%E6%A2%AF%E5%AD%90"><span class="toc-number">3.2.</span> <span class="toc-text">更换国内稳定镜像源(无梯子)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E9%94%AE%E9%83%A8%E7%BD%B2-DVWA-%E9%9D%B6%E5%9C%BA"><span class="toc-number">4.</span> <span class="toc-text">一键部署 DVWA 靶场</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E8%AE%BF%E9%97%AE"><span class="toc-number">4.1.</span> <span class="toc-text">浏览器访问</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B-bp-%E7%AE%80%E5%8D%95%E7%88%86%E7%A0%B4-%E8%BF%99%E9%87%8C%E7%9A%84%E9%9A%BE%E5%BA%A6%E4%B8%BALow"><span class="toc-number">5.</span> <span class="toc-text">开始 bp 简单爆破(这里的难度为Low)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%B0%E5%9C%A8%E7%94%A8-intruder-%E8%BF%9B%E8%A1%8C%E7%88%86%E7%A0%B4"><span class="toc-number">5.1.</span> <span class="toc-text">现在用 intruder 进行爆破</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Web安全实战：Docker 容器化部署 DVWA 靶场与 Burp Suite 暴力破解全流程
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Vodka</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-12-31T06:19:18.000Z" class="dt-published" itemprop="datePublished">2025-12-31</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Linux-%E8%BF%90%E7%BB%B4/">Linux 运维</a> › <a class="category-link" href="/categories/Linux-%E8%BF%90%E7%BB%B4/Linux-Actual-combat/">Linux Actual combat</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Linux/" rel="tag">Linux</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>本文记录了在 Ubuntu 环境下，从零开始安装 Docker、配置网络代理解决拉取超时问题，并一键部署 DVWA 靶场，最后结合 Burp Suite 完成 Brute Force（暴力破解）渗透测试的完整实战过程。</p>
<p><em><strong>其中 dvwa:latest 就例如镜像 容器是允许起来的实例是基于镜像生成 Repository就是应用商店 存放镜像 最大的为 Docker Hub；现在我列出详细流程</strong></em></p>
<h2 id="安装-Dockers"><a href="#安装-Dockers" class="headerlink" title="安装 Dockers"></a>安装 Dockers</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt update</span><br><span class="line"><span class="built_in">sudo</span> apt install docker.io -y</span><br><span class="line"><span class="built_in">sudo</span> systemctl start docker</span><br><span class="line"><span class="built_in">sudo</span> systemctl <span class="built_in">enable</span> docker</span><br></pre></td></tr></table></figure>

<h2 id="解决一下权限问题"><a href="#解决一下权限问题" class="headerlink" title="解决一下权限问题"></a>解决一下权限问题</h2><p>只有 root 才配玩 Docker,一般权限都是禁 root 所以需要把当前用户加入 docker</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> usermod -aG docker <span class="variable">$USER</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>**注意:**必须退出重连 SSH 才会生效 !!!</p>
</blockquote>
<p>重连后可以输入 <code>docker ps</code> 验证一下 如不报错权限搞定</p>
<h2 id="进行-Docker-拉取-这里提供两种方法"><a href="#进行-Docker-拉取-这里提供两种方法" class="headerlink" title="进行 Docker 拉取 [这里提供两种方法]"></a>进行 Docker 拉取 [这里提供两种方法]</h2><h3 id="配置梯子直接拉取-Docker-Hub-镜像-强荐"><a href="#配置梯子直接拉取-Docker-Hub-镜像-强荐" class="headerlink" title="配置梯子直接拉取 Docker Hub 镜像(强荐)"></a>配置梯子直接拉取 Docker Hub 镜像(强荐)</h3><p><em><strong>如仅仅在物理机上挂了梯子 Docker服务是不会自动走梯子 它是一个独立的后台服务，不会自动读取shell，所以我们手动让 Docker 走代理</strong></em></p>
<p>首先必须确保梯子在物理机上运行 NAT 模式 确保梯子开启 允许局域网连接 记住梯子默认端口</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在 Ubuntu 中查看物理机的通信IP</span></span><br><span class="line">    ip route show | grep default</span><br></pre></td></tr></table></figure>

<img src="/2025/12/31/web-docker-dvwa-bp/ip.png" class="">
<center>通过 ip route 获取宿主机网关地址</center>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建配置目录</span></span><br><span class="line">    <span class="built_in">sudo</span> <span class="built_in">mkdir</span> -p /etc/systemd/system/docker.service.d</span><br><span class="line"><span class="comment"># 创建并编辑代理文件</span></span><br><span class="line">    <span class="built_in">sudo</span> vim /etc/systemd/system/docker.service.d/http-proxy.conf</span><br></pre></td></tr></table></figure>

<figure class="highlight docker"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ip 和端口替换为实际ip</span></span><br><span class="line">    [Service]</span><br><span class="line">    Environment=<span class="string">&quot;HTTP_PROXY=http://127.0.0.1:7890&quot;</span></span><br><span class="line">    Environment=<span class="string">&quot;HTTPS_PROXY=http://127.0.0.1:7890&quot;</span></span><br><span class="line">    Environment=<span class="string">&quot;NO_PROXY=localhost,127.0.0.1,docker-registry.some-internal-domain.com&quot;</span></span><br></pre></td></tr></table></figure>

<img src="/2025/12/31/web-docker-dvwa-bp/2026-01-01-00-13-02.png" class="" title="docker 详细配置">
<center>docker 详细配置</center>

<img src="/2025/12/31/web-docker-dvwa-bp/2026-01-01-00-27-27.png" class="" title="局域网ip">
<center>局域网ip</center>

<p><em><strong>这里需要注意查看的 via 后ip可能会不同 这里需要设置成与代理软件虚拟网卡一致就行</strong></em></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 重启一下 Docker</span></span><br><span class="line"><span class="built_in">sudo</span> systemctl daemon-reload</span><br><span class="line"><span class="built_in">sudo</span> systemctl restart docker</span><br></pre></td></tr></table></figure>

<h3 id="更换国内稳定镜像源-无梯子"><a href="#更换国内稳定镜像源-无梯子" class="headerlink" title="更换国内稳定镜像源(无梯子)"></a>更换国内稳定镜像源(无梯子)</h3><p>这里推荐登录 阿里云容器镜像服务控制台获取镜像加速器<br><a target="_blank" rel="noopener" href="https://account.aliyun.com/login/login.htm?oauth_callback=https://cr.console.aliyun.com/cn-hangzhou/instances/mirrors&lang=zh">https://account.aliyun.com/login/login.htm?oauth_callback=https%3A%2F%2Fcr.console.aliyun.com%2Fcn-hangzhou%2Finstances%2Fmirrors&amp;lang=zh</a></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> vim /etc/docker/daemon.json</span><br><span class="line"></span><br><span class="line"><span class="comment">#将以下内容替换成自己的阿里云地址</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;registry-mirrors&quot;</span>: [<span class="string">&quot;https://你的专属ID.mirror.aliyuncs.com&quot;</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> systemctl daemon-reload</span><br><span class="line"><span class="built_in">sudo</span> systemctl restart docker</span><br></pre></td></tr></table></figure>

<h2 id="一键部署-DVWA-靶场"><a href="#一键部署-DVWA-靶场" class="headerlink" title="一键部署 DVWA 靶场"></a>一键部署 DVWA 靶场</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 拉取镜像</span></span><br><span class="line">    docker pull vulnerables/web-dvwa</span><br><span class="line"><span class="comment"># 启动容器</span></span><br><span class="line">    docker run -d -p 8080:80 --name my_dvwa vulnerables/web-dvwa</span><br><span class="line"></span><br><span class="line">    <span class="comment">## 这里的-p 8080:80 使用了Dokcer的端口映射功能 8080指物理机开放的端口,80指 DVWA 容器内容 Apache 服务器监听的默认端口</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 验证是否 up</span></span><br><span class="line">    docker ps</span><br><span class="line"><span class="comment"># 放行 UFW 8080</span></span><br><span class="line">    <span class="built_in">sudo</span> ufw allow 8080/tcp</span><br></pre></td></tr></table></figure>
<h3 id="浏览器访问"><a href="#浏览器访问" class="headerlink" title="浏览器访问"></a>浏览器访问</h3><p>输入 <a target="_blank" rel="noopener" href="http://192.168.88.135:8080/">http://192.168.88.135:8080</a> $替换成实际地址端口<br>默认是 admin password</p>
<img src="/2025/12/31/web-docker-dvwa-bp/2026-01-01-13-13-57.png" class="" width="">
<center>可以看见成功部署 Docker </center>

<h2 id="开始-bp-简单爆破-这里的难度为Low"><a href="#开始-bp-简单爆破-这里的难度为Low" class="headerlink" title="开始 bp 简单爆破(这里的难度为Low)"></a>开始 bp 简单爆破(这里的难度为Low)</h2><img src="/2025/12/31/web-docker-dvwa-bp/2026-01-01-13-37-09.png" class="" title="这里简单设置以下代理">
<center>这里简单设置下代理</center>

<p>返回 bp 查看监听器</p>
<img src="/2025/12/31/web-docker-dvwa-bp/2026-01-01-13-39-32.png" class="" title="可以看见已经成功了">

<p>浏览器开启代理后输入账号密码 返回 bp 可以明显看见数据包</p>
<img src="/2025/12/31/web-docker-dvwa-bp/2026-01-01-14-06-06.png" class="">

<p>可以看见第一行存在brute 成功抓取到数据包 </p>
<img src="/2025/12/31/web-docker-dvwa-bp/2026-01-01-14-05-15.png" class="">

<h3 id="现在用-intruder-进行爆破"><a href="#现在用-intruder-进行爆破" class="headerlink" title="现在用 intruder 进行爆破"></a>现在用 intruder 进行爆破</h3><p>将 password 中的 123(也就是输入的密码) 发送到 Intruder 中进行攻击</p>
<img src="/2025/12/31/web-docker-dvwa-bp/2026-01-01-14-48-52.png" class="">

<img src="/2025/12/31/web-docker-dvwa-bp/2026-01-01-13-55-59.png" class="" title="手动输入猜测的密码">
<center>手动输入猜测的密码</center>

<p><em><strong>在 Intruder 列表中,关注 Length 这一列 如长度是固定的说明返回的都是”用户名密码错误”，其中有一个长度明显发生变化,就判断相应包里多了”Welcome”和登录成功的图片代码,在盲测中，长度差异往往是判断爆破是否成功的关键指标</strong></em></p>
<img src="/2025/12/31/web-docker-dvwa-bp/2026-01-01-14-10-32.png" class="">

<img src="/2025/12/31/web-docker-dvwa-bp/2026-01-01-14-51-58.png" class="" title="成功登录 !!!">
<center>成功登录！！！</center>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/categories/">categories</a></li>
        
          <li><a href="/tags/">tags</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/Deng666-dev">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-Dockers"><span class="toc-number">1.</span> <span class="toc-text">安装 Dockers</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E4%B8%80%E4%B8%8B%E6%9D%83%E9%99%90%E9%97%AE%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">解决一下权限问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E8%A1%8C-Docker-%E6%8B%89%E5%8F%96-%E8%BF%99%E9%87%8C%E6%8F%90%E4%BE%9B%E4%B8%A4%E7%A7%8D%E6%96%B9%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">进行 Docker 拉取 [这里提供两种方法]</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%A2%AF%E5%AD%90%E7%9B%B4%E6%8E%A5%E6%8B%89%E5%8F%96-Docker-Hub-%E9%95%9C%E5%83%8F-%E5%BC%BA%E8%8D%90"><span class="toc-number">3.1.</span> <span class="toc-text">配置梯子直接拉取 Docker Hub 镜像(强荐)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B4%E6%8D%A2%E5%9B%BD%E5%86%85%E7%A8%B3%E5%AE%9A%E9%95%9C%E5%83%8F%E6%BA%90-%E6%97%A0%E6%A2%AF%E5%AD%90"><span class="toc-number">3.2.</span> <span class="toc-text">更换国内稳定镜像源(无梯子)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E9%94%AE%E9%83%A8%E7%BD%B2-DVWA-%E9%9D%B6%E5%9C%BA"><span class="toc-number">4.</span> <span class="toc-text">一键部署 DVWA 靶场</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E8%AE%BF%E9%97%AE"><span class="toc-number">4.1.</span> <span class="toc-text">浏览器访问</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B-bp-%E7%AE%80%E5%8D%95%E7%88%86%E7%A0%B4-%E8%BF%99%E9%87%8C%E7%9A%84%E9%9A%BE%E5%BA%A6%E4%B8%BALow"><span class="toc-number">5.</span> <span class="toc-text">开始 bp 简单爆破(这里的难度为Low)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%B0%E5%9C%A8%E7%94%A8-intruder-%E8%BF%9B%E8%A1%8C%E7%88%86%E7%A0%B4"><span class="toc-number">5.1.</span> <span class="toc-text">现在用 intruder 进行爆破</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/12/31/web-docker-dvwa-bp/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/12/31/web-docker-dvwa-bp/&text=Web安全实战：Docker 容器化部署 DVWA 靶场与 Burp Suite 暴力破解全流程"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/12/31/web-docker-dvwa-bp/&title=Web安全实战：Docker 容器化部署 DVWA 靶场与 Burp Suite 暴力破解全流程"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/12/31/web-docker-dvwa-bp/&is_video=false&description=Web安全实战：Docker 容器化部署 DVWA 靶场与 Burp Suite 暴力破解全流程"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Web安全实战：Docker 容器化部署 DVWA 靶场与 Burp Suite 暴力破解全流程&body=Check out this article: http://example.com/2025/12/31/web-docker-dvwa-bp/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/12/31/web-docker-dvwa-bp/&title=Web安全实战：Docker 容器化部署 DVWA 靶场与 Burp Suite 暴力破解全流程"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/12/31/web-docker-dvwa-bp/&title=Web安全实战：Docker 容器化部署 DVWA 靶场与 Burp Suite 暴力破解全流程"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/12/31/web-docker-dvwa-bp/&title=Web安全实战：Docker 容器化部署 DVWA 靶场与 Burp Suite 暴力破解全流程"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/12/31/web-docker-dvwa-bp/&title=Web安全实战：Docker 容器化部署 DVWA 靶场与 Burp Suite 暴力破解全流程"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/12/31/web-docker-dvwa-bp/&name=Web安全实战：Docker 容器化部署 DVWA 靶场与 Burp Suite 暴力破解全流程&description=&lt;p&gt;本文记录了在 Ubuntu 环境下，从零开始安装 Docker、配置网络代理解决拉取超时问题，并一键部署 DVWA 靶场，最后结合 Burp Suite 完成 Brute Force（暴力破解）渗透测试的完整实战过程。&lt;/p&gt;
&lt;p&gt;&lt;em&gt;&lt;strong&gt;其中 dvwa:latest 就例如镜像 容器是允许起来的实例是基于镜像生成 Repository就是应用商店 存放镜像 最大的为 Docker Hub；现在我列出详细流程&lt;/strong&gt;&lt;/em&gt;&lt;/p&gt;
&lt;h2 id=&#34;安装-Dockers&#34;&gt;&lt;a href=&#34;#安装-Dockers&#34; class=&#34;headerlink&#34; title=&#34;安装 Dockers&#34;&gt;&lt;/a&gt;安装 Dockers&lt;/h2&gt;&lt;figure class=&#34;highlight bash&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;2&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;3&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;4&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;built_in&#34;&gt;sudo&lt;/span&gt; apt update&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;built_in&#34;&gt;sudo&lt;/span&gt; apt install docker.io -y&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;built_in&#34;&gt;sudo&lt;/span&gt; systemctl start docker&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;built_in&#34;&gt;sudo&lt;/span&gt; systemctl &lt;span class=&#34;built_in&#34;&gt;enable&lt;/span&gt; docker&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;

&lt;h2 id=&#34;解决一下权限问题&#34;&gt;&lt;a href=&#34;#解决一下权限问题&#34; class=&#34;headerlink&#34; title=&#34;解决一下权限问题&#34;&gt;&lt;/a&gt;解决一下权限问题&lt;/h2&gt;&lt;p&gt;只有 root 才配玩 Docker,一般权限都是禁 root 所以需要把当前用户加入 docker&lt;/p&gt;
&lt;figure class=&#34;highlight bash&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;built_in&#34;&gt;sudo&lt;/span&gt; usermod -aG docker &lt;span class=&#34;variable&#34;&gt;$USER&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;

&lt;blockquote&gt;
&lt;p&gt;**注意:**必须退出重连 SSH 才会生效 !!!&lt;/p&gt;
&lt;/blockquote&gt;
&lt;p&gt;重连后可以输入 &lt;code&gt;docker ps&lt;/code&gt; 验证一下 如不报错权限搞定&lt;/p&gt;
&lt;h2 id=&#34;进行-Docker-拉取-这里提供两种方法&#34;&gt;&lt;a href=&#34;#进行-Docker-拉取-这里提供两种方法&#34; class=&#34;headerlink&#34; title=&#34;进行 Docker 拉取 [这里提供两种方法]&#34;&gt;&lt;/a&gt;进行 Docker 拉取 [这里提供两种方法]&lt;/h2&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/12/31/web-docker-dvwa-bp/&t=Web安全实战：Docker 容器化部署 DVWA 靶场与 Burp Suite 暴力破解全流程"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    Vodka
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">categories</a></li><!--
     --><!--
       --><li><a href="/tags/">tags</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Deng666-dev">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
